# Programsko-inj-injerstvo

./: .gitignore
fsr.pring.mvc.projekt/: fsr.pring.mvc.projekt.sln
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  fsr.pring.mvc.projekt.csproj
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/Controllers/: HomeController.cs  LokacijesController.cs  PartnersController.cs
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/Migrations/: 20180602175934_Init.Designer.cs  20180602175934_Init.cs  20180602182102_TipoviNaziv.Designer.cs  20180602182102_TipoviNaziv.cs  20180602193839_Ostatak.Designer.cs  20180602193839_Ostatak.cs  20180605112202_Partneri.Designer.cs  20180605112202_Partneri.cs  20180605112515_Lokacija.Designer.cs  20180605112515_Lokacija.cs  20180605122130_ProsirenjeLokacije.Designer.cs  20180605122130_ProsirenjeLokacije.cs  20180605124602_LokacijaKategorije.Designer.cs  20180605124602_LokacijaKategorije.cs  DBInitilize.cs  DataContextModelSnapshot.cs
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/Models/: Artikli.cs  ArtikliGrupe.cs  ArtikliTip.cs  DataContext.cs  Dokumeti.cs  DukumentTipovi.cs  ErrorViewModel.cs  JediniceMjere.cs  LokacijaKategorija.cs  LokacijaTip.cs  Lokacije.cs  Partner.cs  PartnerTip.cs  Stavke.cs  StavkeSastavnice.cs
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/Properties/: launchSettings.json
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/TagHelpers/: PagerHelper.cs
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/ViewModels/: LokacijeViewModel.cs  PagingInfo.cs  PartneriViewModel.cs
fsr.pring.mvc.projekt/fsr.pring.mvc.projekt/Views/: _ViewImports.cshtml
(+12 files in other folders)
